html, body {
  height: 100%; /* Asegura que el body ocupe toda la altura */
  margin: 0; /* Elimina márgenes por defecto */
  padding: 0; /* Elimina padding por defecto */
  scroll-behavior: smooth;
  background-color: #F5F5DC;
}

#root {
  height: 100%; /* Asegura que el contenedor principal ocupe toda la altura */
  /*max-width: 1280px; /* Mantiene el ancho máximo */
  width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
  margin: 0 auto; /* Centra el contenido */
  padding: 0;
  text-align: center;
}

section {
  min-height: 100vh;
  padding: 100px 20px;
  box-sizing: border-box;
  background-color: #F5F5DC;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
